#!author: Church Missionary Society (transcripted by Damola Mabogunje)
#!summary: This is a transcription of the yoruba-english section of the book "A Dictionary of the Yoruba Language," available for free and in the public domain on Google Play Books. The decompositions are guessed by me
#!lang: en
#!date: 26-06-13

#A
a [a*]  /him  /her  /it  /prefix (used with a verb to form a noun)
a [à*]  /prefix (used with a verb to form a noun)
a [awa-->*]  /we
a [awọn--->*]  /they
aa [aa*]  /word of exclamation

#ABA
aba [à . bá*]  /attempt  /endeavour  /motion  /proposal  /suggestion
aba [à . <-ibá* . <---rán]  /a slap with the palm of the hand
aba [à . <-ìba*]  /a kind of mat
aba [à . ba*]  /barn  /garner  /granary  /store
aba [à . <-àbà*]  /a staple  /stocks  /a kind of banyan tree planted in the streets to afford shade
aba [à . bà*]  /incubation
abada [àbádà*]  /forever
abadeni [à . ba . dẹ->* . enia->]  /a waylayer  /one in ambush
abafu [abafu*]  /luck  /fortune  /fate
abaiyeje [abaiyéjẹ́*]  /a busy-body  /a meddling person
abaja [àbàjà*]  /certain facial marks amongst the Yoruba people
abaje [àbà* . <--onjẹ]  /a kind of yam
abaje [à . bá . jẹ*]  /the act of eating together  /mess
abala [àbà* . <-ìlá]  /a Yoruba pudding made with rice
abale [à . bá . lé*]  /frequent occurences
abamo [à . bájẹ́--> . <--mímọ̀*]  /mortification  /painful reflection  /remorse
abamo [abamọ̀*]  /a potter  /clay  /clayish
abanidije [à . bá . ni* . dá-> . ije]  /a rival  /a competitor
abanidu [à . bá . ni* . <-òdù]  /an emulator  /a competitor
abanigbele [à . bá . ni* . gbé . <-íle]  /an inmate  /a lodger  /a dweller
abanije [à . ba . ni* . <-àjẹ́]  /a slanderer  /a calumniator  /a despiser
abanijeun [a . ba . ni* . jẹun]  /one who partakes of the same dish
#abaniku-ore should go here
abanise [a . bá . ni* . <--ṣiṣe]  /co-adjutor  /co-worker  /helper
abanisise [a . bá . ni* . ṣiṣe]  /co-adjutor  /co-worker  /helper
abaniwi [a . bá . ni* . wi]  /reprover  /rebuker  /admonisher
#aba-owu should go here
abapade [a . bá . pàdé*]  /casual occurence  /an accidental coming into contact  /by chance
abapin [a . bá . <-ìpin*]  /the act of sharing together
abapo [à . bà . pò*]  /a hammock
abarapara [a . ba . <-ara . pé-> . ará*]  /a strong healthy person
abasile [a . bà . sílẹ̀*]  /one who forestalls  /one who bespeaks

#B
ba [bá*]  /to meet  /overtake  /find at a place
ba [bá*]  /with  /against
ba [ba*]  /to lie in ambush  /hide  /lurk  /couch  
ba [bà*]  /to be bent
ba [bá*]  /should  /would  /might  /ought
ba [bà*]  /to bring into contact with  /perch  /roost  /sit  /fit  /to be exact  /to hit the mark  /to come to the point  /bespeak  /plait coarsely  /strain through a sleeve
ba [bá*]  /never  /at all

#To Be Continued
