#!author: Church Missionary Society (transcripted by Damola Mabogunje)
#!summary: This is a transcription of the yoruba-english section of the book "A Dictionary of the Yoruba Language," available for free and in the public domain on Google Play Books. The decompositions are guessed by me
#!lang: en
#!date: 26-06-13

#A
a [à*]  /prefix (used with a verb to form a noun)
a [a*]  /him  /her  /it  /prefix (used with a verb to form a noun)
a [awa-->*]  /we
a [awọn--->*]  /they
aa [aa*]  /word of exclamation

#ABA
aba [à . bá*]  /attempt  /endeavour  /motion  /proposal  /suggestion
aba [à . <-ibá*]  /a slap with the palm of the hand
aba [à . <-ìba*]  /a kind of mat
aba [à . ba*]  /barn  /garner  /granary  /store
aba [à . <-àbà*]  /a staple  /stocks  /a kind of banyan tree planted in the streets to afford shade
aba [à . bà*]  /incubation
abada [àbádà*]  /forever
abadeni [à . ba . dẹ->* . enia->]  /a waylayer  /one in ambush
abafu [abafu*]  /luck  /fortune  /fate
abaiyeje [abaiyéjẹ́*]  /a busy-body  /a meddling person
abaja [àbàjà*]  /certain facial marks amongst the Yoruba people
abaje [àbà* . <--onjẹ]  /a kind of yam
abaje [à . bá . jẹ*]  /the act of eating together  /mess
abala [àbà* . <-ìlá]  /a Yoruba pudding made with rice
abale [à . bá . lé*]  /frequent occurences
abamo [à . bájẹ--> . <--mímọ̀*]  /mortification  /painful reflection  /remorse
abamo [abamọ̀*]  /a potter  /clay  /clayish
abanidije [à . bá . <-eni* . dá-> . ije]  /a rival  /a competitor
abanidu [à . bá . <-eni* . <-òdù]  /an emulator  /a competitor
abanigbele [à . bá . <-eni* . gbé . <-íle]  /an inmate  /a lodger  /a dweller
abanije [à . ba . <-eni* . <-àjẹ́]  /a slanderer  /a calumniator  /a despiser
abanijeun [a . ba . <-eni* . jẹun]  /one who partakes of the same dish
#abaniku-ore [a . ba . <-eni* . kù . ọrẹ*]  /a faithful friend
abanise [a . bá . <-eni* . <--ṣiṣe]  /co-adjutor  /co-worker  /helper
abanisise [a . bá . <-eni* . ṣiṣe]  /co-adjutor  /co-worker  /helper
abaniwi [a . bá . <-eni* . wi]  /reprover  /rebuker  /admonisher
#aba-owu [àba . òwú*]  /ginned cotton
abapade [a . bá . pàdé*]  /casual occurence  /an accidental coming into contact  /by chance
abapin [a . bá . <-ìpin*]  /the act of sharing together
abapo [à . bà . pò*]  /a hammock
abara [àbá* . rán->]  /a slap with the palm of the hand
abarapara [a . ba . <-ara . pé-> . ará*]  /a strong healthy person
abasile [a . bà . sílẹ̀*]  /one who forestalls  /one who bespeaks
abata [à . bà . tà . <--bù*]  /pond  /pool  /marsh
abati [àbá+>* . <++à . tì]  /a failure in attempt  /insecure holding  /anything one fails to avoid
abatilo [à . bá++> . <+àti . lọ*]  /a coming and going
#abawin-gbimo [àbá-> . awin . gbimọ]  /a spiritualist medium  /diviner
abawon [à . bà-> . àwọ̀* . ní->]  /a stain  /a blot  /a blemish  /a speck  /a spot  /a taint

#ABE
abekanna [a . bi-> . ekánna*]  /one having claws
abere [a . bi-> . erè*]  /an enquirer  /questioner  /querist
abere [a . <--bèbè* . rè]  /a bitter drug used in weaning children
abeso [a . bi-> . eso*]  /fruitful  /fruit-bearing
abese [a . bà+> . <++eni-->* . <-tí-> . ṣe]  /a good-for-nothing person  /a word of abuse for inferiors

#ABẸ
abe [a . bẹrẹ́-->*]  /the lower part  /bottom  /under  /beneath
abe [a . bẹ*]  /razor  /lancet  /penknife
abebe [a . bẹ̀bẹ̀*]  /a fan  /an advocate  /a pleader
abede [a . bẹ́* . dé]  /a stroke which sunders  /clean cut with one blow
abeiyannu [a . <--bẹbẹ* . i . yannu]  /importunity
abekanna [a . bẹ . <-ekánna*]  /one having claws
abela [à . bẹ́ . <-ẹlà*]  /a candle
abele [abẹ́* . <-ílẹ]  /private  /secret  /privately  /secretly
abenilori [a . bà-> . eni* . lé-> . ori]  /executioner
abenugbagba [abẹ́->* . ẹnu . gba . gba]  /a kind of loose, baggy, trousers
abere [a . <-ẹ̀bẹ* . rẹ́]  /a needle
abere [a . bẹ̀rẹ̀*]  /the sword of state used only by kings of certain tribes
#abere-alugbe [abẹrẹ* . alujá--> . gbé]  /a pin
aberin [a . bẹ̀ . <-ẹrin*]  /a ridiculer  /one who laughs when others are censured
abero [abẹ . <-ìrọ*]  /a trowel (a tool used in plastering)
abese [a . bẹ . <-ísẹ*]  /a title of honour  /a messenger
abetele [a . bẹ̀* . tẹ́ . <-ọ̀lẹ]  /a bribe
abetu [a . bẹ́-> . ẹ̀tun->*]  /a rivulet  /brook  /running water
#abewe-bura-eke

#ABI
abi [<-tàbí*]  /or
abi [a . bi*]  /that which possesses  /one possessing
abia [abia*]  /armpit
abiamo [abi* . <--ìyá++> . <+ọmọ]  /a mother with a baby  /a parent
abikehin [abi . kẹ́hin*]  /last born  /younger
abiku [abi . kú*]  /children who die in infancy
abila [abi . là*]  /having marks  /striped  /checkered 
abileko [abi* . <-íle . <-ọkọ]  /a married woman  /one living with a husband
abinilere [abi . <-ẹni . lé-> . erè*]  /questioner  /interrogator
#abinuku-eni & abinuku-enia
abirun [abi . <-àrùn*]  /a sick or infirm person
abiwo [abi . wó*]  /having horns
abiyamo [abi* . <-ìyá++> . <+ọmọ]  /a mother with a baby  /a parent
abiye [abi . ìyẹ*]  /winged

#ABO
abo [abó*]  /sole (fish)
abo [abo*]  /female of beasts (also applied to infants but never adults)
abo [a . bò*]  /refuge  /shelter  /covert  /safeguard  /protection  /screen  /security  /shield  /defence
abodo [àbà->* . ódó]  /a pudding made with ground corn
abojuto [abò->* . ojú++> . <+ito]  /superintendence  /supervision  /care
aboleta [abò->* . o . <-íle . ta]  /thatcher
#abo-oka
abori [abó++> . <+ari*]  /a kind of fish used in idol worship
abose [abò* . sè]  /a mat screen over a canoe for shade
abosi [à . bò . <-èṣì*]  /deception  /fraud  /forgery  /dishonesty
abosi [abò-> . òṣì]  /a wretched being  /poor  /ragged  /miserable  /to uncover
aboya [abò->* . ó . ya]  /exposition  /revelation  /disclosure
aboyun [abo . oyún*]  /a pregnant woman

#ABỌ 

#B
ba [bá*]  /to meet  /overtake  /find at a place
ba [bá*]  /with  /against
ba [bá*]  /should  /would  /might  /ought
ba [bá*]  /never  /at all
ba [ba*]  /to lie in ambush  /hide  /lurk  /couch  
ba [bà*]  /to be bent
ba [bà*]  /to bring into contact with
ba [bà*]  /perch  /roost  /sit
ba [bà*]  /fit  /to be exact  /to hit the mark  /to come to the point
ba [bà*]  /bespeak
ba [bà*]  /plait coarsely  /strain through a sleeve

#To Be Continued
