#!author: Church Missionary Society (transcripted by Damola Mabogunje)
#!summary: This is a transcription of the yoruba-english section of the book "A Dictionary of the Yoruba Language," available for free and in the public domain on Google Play Books. The decompositions are guessed by me
#!lang: en
#!date: 26-06-13

#A
a [a*]  /him  /her  /it
a [à*]  /prefix (used with a verb to form a noun)
a [awa->->*]  /we
a [awọn->->->*]  /they
aa [aa*]  /word of exclamation

#AB
aba [à . bá*]  /attempt  /endeavour  /motion  /proposal  /suggestion
aba [à . <-ibá* . <-<-<-rán]  /a slap with the palm of the hand
aba [à . <-ìba*]  /a kind of mat
aba [à . ba*]  /barn  /garner  /granary  /store
aba [à . <-àbà*]  /a staple  /stocks  /a kind of banyan tree planted in the streets to afford shade
aba [à . bà*]  /incubation
abada [àbádà*]  /forever
abadeni [à . ba . dẹ->* . enia->]  /a waylayer  /one in ambush
abafu [abafu*]  /luck  /fortune  /fate
abaiyeje [abaiyéjẹ́*]  /a busy-body  /a meddling person
abaja [àbàjà*]  /certain facial marks amongst the Yoruba people
abaje [àbà* . <--onjẹ*]  /a kind of yam
abaje [à . bá . jẹ*]  /the act of eating together  /mess
abala [àbà+> . <-ìlá*]  /a Yoruba pudding made with rice
abale [à . bá . lé*]  /frequent occurences
abamo [à . bájẹ́->-> . <-<-mímọ̀*]  /mortification  /painful reflection  /remorse
abamo [abamọ̀*]  /a potter  /clay  /clayish

#To Be Continued


