#!author: Church Missionary Society (transcripted by Damola Mabogunje)
#!summary: This is a transcription of the yoruba-english section of the book "A Dictionary of the Yoruba Language," available for free and in the public domain on Google Play Books. The decompositions are guessed by me
#!lang: en
#!date: 26-06-13

#A
a [à*]  /prefix (used with a verb to form a noun)
a [a*]  /him  /her  /it  /prefix (used with a verb to form a noun)
a [awa-->*]  /we
a [awọn--->*]  /they
aa [aa*]  /word of exclamation

#ABA
aba [à . bá*]  /attempt  /endeavour  /motion  /proposal  /suggestion
aba [à . <-ibá*]  /a slap with the palm of the hand
aba [à . <-ìba*]  /a kind of mat
aba [à . ba*]  /barn  /garner  /granary  /store
aba [à . <-àbà*]  /a staple  /stocks  /a kind of banyan tree planted in the streets to afford shade
aba [à . bà*]  /incubation
abada [à . bá* . dà]  /forever
abadeni [à . ba* . dẹ-> . enia->]  /a waylayer  /one in ambush
abafu [a . bá* . fu]  /luck  /fortune  /fate
abaiyeje [a . <-àba . ìye* . jẹ]  /a busy-body  /a meddling person
abaja [à . bà . jà*]  /certain facial marks amongst the Yoruba people
abaje [àbà* . <--onjẹ]  /a kind of yam
abaje [à . bá . jẹ*]  /the act of eating together  /mess
abala [àbà* . <-íla]  /a Yoruba pudding made with rice
abale [à . bá . lé*]  /frequent occurences
abamo [à . bájẹ--> . <--mímọ̀*]  /mortification  /painful reflection  /remorse
abamo [a . bá . <-àmọ̀*]  /a potter  /clay  /clayish
abandan [abandan*]  /one portion of anything which is divided into parts (as cloth, paper, iron)
abanidije [à . bá . <-eni* . dá-> . ije]  /a rival  /a competitor
abanidu [à . bá . <-eni* . <-òdù]  /an emulator  /a competitor
abanigbele [à . bá . <-eni* . gbé . <-íle]  /an inmate  /a lodger  /a dweller
abanije [à . ba . <-eni* . <-àjẹ́]  /a slanderer  /a calumniator  /a despiser
abanijeun [a . ba . <-eni* . jẹun]  /one who partakes of the same dish
#abaniku-ore [a . ba . <-eni* . kù . ọrẹ*]  /a faithful friend
abanise [a . bá . <-ẹni* . <--ṣíṣẹ]  /co-adjutor  /co-worker  /helper
abanisise [a . bá . <-ẹni* . ṣíṣẹ]  /co-adjutor  /co-worker  /helper
abaniwi [a . bá . <-ẹni* . wi]  /reprover  /rebuker  /admonisher
#aba-owu [àba . òwú*]  /ginned cotton
abapade [a . bá . pàdé*]  /casual occurence  /an accidental coming into contact  /by chance
abapin [a . bá . <-ìpin*]  /the act of sharing together
abapo [à . bà . pò*]  /a hammock
abara [àbá* . rán->]  /a slap with the palm of the hand
abarapara [a . ba . <-ara . pé-> . ará*]  /a strong healthy person
abasile [a . bà . sílẹ̀*]  /one who forestalls  /one who bespeaks
abata [à . bà . tà . <--bù*]  /pond  /pool  /marsh
abati [àbá+>* . <++à . tì]  /a failure in attempt  /insecure holding  /anything one fails to avoid
abatilo [à . bá++> . <+àti . lọ*]  /a coming and going
#abawin-gbimo [àbá-> . awin . gbimọ]  /a spiritualist medium  /diviner
abawon [à . bà-> . àwọ̀* . ní->]  /a stain  /a blot  /a blemish  /a speck  /a spot  /a taint

#ABE
abekanna [a . bi-> . ekánna*]  /one having claws
abere [a . bi-> . erè*]  /an enquirer  /questioner  /querist
abere [a . <--bèbè* . rè]  /a bitter drug used in weaning children
abeso [a . bi-> . eso*]  /fruitful  /fruit-bearing
abese [a . bà+> . <++ẹni-->* . <-tí-> . ṣe]  /a good-for-nothing person  /a word of abuse for inferiors

#ABẸ
abe [a . bẹrẹ́-->*]  /the lower part  /bottom  /under  /beneath
abe [a . bẹ*]  /razor  /lancet  /penknife
abebe [a . bẹ̀bẹ̀*]  /a fan  /an advocate  /a pleader
abede [a . bẹ́* . dé]  /a stroke which sunders  /clean cut with one blow
abeiyannu [a . <--bẹbẹ* . i . yannu]  /importunity
abekanna [a . bẹ . <-ekánna*]  /one having claws
abela [à . bẹ́ . <-ẹlà*]  /a candle
abele [abẹ́* . <-ílẹ]  /private  /secret  /privately  /secretly
abenilori [a . bà-> . ẹni* . lé-> . ori]  /executioner
abenugbagba [abẹ́->* . ẹnu . gba . gba]  /a kind of loose, baggy, trousers
abere [a . <-ẹ̀bẹ* . rẹ́]  /a needle
abere [a . bẹ̀rẹ̀*]  /the sword of state used only by kings of certain tribes
#abere-alugbe [abẹrẹ* . alujá--> . gbé]  /a pin
aberin [a . bẹ̀ . <-ẹrin*]  /a ridiculer  /one who laughs when others are censured
abero [abẹ . <-ìrọ*]  /a trowel (a tool used in plastering)
abese [a . bẹ . <-ísẹ*]  /a title of honour  /a messenger
abetele [a . bẹ̀* . tẹ́ . <-ọ̀lẹ]  /a bribe
abetu [a . bẹ́-> . ẹ̀tun->*]  /a rivulet  /brook  /running water
#abewe-bura-eke

#ABI
abi [<-tàbí*]  /or
abi [a . bi*]  /that which possesses  /one possessing
abia [abia*]  /armpit
abiamo [abi* . <--ìyá++> . <+ọmọ]  /a mother with a baby  /a parent
abikehin [abi . kẹ́hin*]  /last born  /younger
abiku [abi . kú*]  /children who die in infancy
abila [abi . là*]  /having marks  /striped  /checkered 
abileko [abi* . <-íle . <-ọkọ]  /a married woman  /one living with a husband
abinilere [abi . <-ẹni . lé-> . erè*]  /questioner  /interrogator
#abinuku-eni & abinuku-enia
abirun [abi . <-àrùn*]  /a sick or infirm person
abiwo [abi . wó*]  /having horns
abiyamo [abi* . <-ìyá++> . <+ọmọ]  /a mother with a baby  /a parent
abiye [abi . <-ìyẹ*]  /winged

#ABO
abo [abó*]  /sole (fish)
abo [abo*]  /female of beasts (also applied to infants but never adults)
abo [a . bò*]  /refuge  /shelter  /covert  /safeguard  /protection  /screen  /security  /shield  /defence
abodo [àbà->* . ódó]  /a pudding made with ground corn
abojuto [abò->* . ojú++> . <+ito]  /superintendence  /supervision  /care
aboleta [abò->* . o . <-íle . ta]  /thatcher
#abo-oka
abori [abó++> . <+ari*]  /a kind of fish used in idol worship
abose [abò* . sè]  /a mat screen over a canoe for shade
abosi [à . bò . <-èṣì*]  /deception  /fraud  /forgery  /dishonesty
abosi [abò-> . òṣì]  /a wretched being  /poor  /ragged  /miserable  /to uncover
aboya [abò->* . ó . ya]  /exposition  /revelation  /disclosure
aboyun [abo . oyún*]  /a pregnant woman

#ABỌ 
abo [à . bọ̀*]  /a coming back  /arrival  /cessation  /returning
abo [a . bọ̀*]  /half  /moiety
abo [a . bọ́*]  /one who is free
abogan [a . bọ̀* . <-ọ̀gàn]  /a mosquito
abogibope [a . bọ́++>* . <+ìgi . bọ́+> . <++ọ̀pẹ̀]  /a worshipper of wood and palm  /an idolater
abogun [a . bọ́++>* . <+ògún]  /a worshipper of the god of iron and war
#abola-funmi
abolu [à . bọ́* . <-ẹlú-> . ù]  /the act of feeding together (as cattle)
abomafo [a . bọ́ . má . fọ́]  /hardware
aboni [a . bọ́ . <-ẹni*]  /an adorer  /worshipper
abopa [a . bọ́* . pa]  /fatted  /fed for slaughter
abore [a . bọ́ . <-arẹ*]  /a chief priest of the grove  /idol priest
aborisa [a . bọ́++>* . <+oriṣa]  /a worshipper of false gods  /an idolater
aboseje [a . bọ́ . sẹ́* . jẹ́]  /a sabbath breaker
abose [à . bọ́ . <-íṣẹ*]  /work done by a person after his master's work is done  /job work

#ABU
abubutan [à . bu* . bu . tán]  /a descriptive name for a whale
abuja [à . bù* . já]  /a short cut to a place  /anticipation of another's words
abuje [à . bù . jẹ*]  /a shark
abuka [à . bu* . ká]  /the act of encompassing
abuke [a . bu* . <-eké]  /a hunchback
abuku [a . bù* . <-ìku]  /a remainder  /deficiency  /fragment  /spot
abuku [a . bù . <-íkú*]  /contempt  /deformity  /discredit  /disgrace  /fault
abukun [à . bù . kún*]  /an addition to  /increment  /supplement  /blessing  /zest  
abula [à . bùlà*]  /adulteration  /dilution
abule [a . bù++> . <+íle*]  /a village  /a hamlet
abule [à . bùlé*]  /act of imposing a fine
abule [à . bùlẹ̀*]  /a patch  /a piece sown on to cover a defect 
abumo [a . bùn->* . mọ́]  /addition  /exaggeration
abuni [a . bú++> . <+eni*]  /reprover  /scolder  /one who reprimands or chides 
abunni [a . bùn . <-ẹni*]  /giver  /donor  /benefactor
abupa [a . bu . pa*]  /vaccinator
abura [a . bú++> . <+òrà*]  /a swearer  /an oath taker
#aburan-owu []  /cotton carded and prepared for spinning
aburo [a . bu . rò*]  /a younger relative  /cadet
abuso [a . bu . sọ*]  /rumour  /a falsehood of one's own invention
abuta [à . bu++> . <+ìta*]  /a species of butterfly
abuwe [à . bù . wẹ̀*]  /soap

#ADA (I AM HERE)
ada [à . dà*]  /a cutlass  /a bill-hook

#AJẸ
aje [àjẹ́*]  /a sorcerer  /a witch
aje [àjẹ̀*]  /oar  /paddle  /propeller
aje [ajẹ̀*]  /red earth used as paint or pigment for the wall  /tinder (for loading a gun)

#AMỌ
amo [amọ*]  /builder
amo [amọ̀*]  /clay  /argil

#AWA
awa [awa*]  /we

#AWỌ
awon [awọn*]  /they

#BA
ba [bà->* . <-wá]  /to meet  /find at a place  /to hit the mark  /to come to the point
ba [bì->* . <-wá]  /overtake
ba [bẹ->* . awa-->]  /with  
ba [bẹ́-->* . awa-->] /against
ba [bò->* . awa-->]  /to lie in ambush  /hide  /lurk  /crouch  
ba [bí-> . àbà-->*]  /to be bent (like a tree)
ba [bà*]  /to bring into contact with /fit  /to be exact
ba [bi->* . <--awa]  /bespeak
ba [bẹ́--> . àbà-->*]  /plait coarsely  /strain through a sleeve
ba [<-ibá*]  /should  /would  /might  /ought  /never  /at all

#BAJ
baje [bá . jẹ́]  /to corrupt  /spoil  /defile  /destroy  /deform  /contaminate
baje [bá . jẹ]  /to eat with  /associate  /to hold intercourse

#DA
da [dá*]  /to make or create  /to cause to have
da [dà*]  /to cast  /fuse  /pour  /betray a trust  /to slip a child under the arm from the back 
de [dẹ*]  /to set a trap  /ensnare  /tempt  /bait  /allure  /decoy  /hunt 

#DU
du [dù*]  /to scramble for  /emulate  /compete with  /rival
du [dù*]  /to deny a request  /refuse  /disallow
du [dúdu-->*]  /black  /dark coloured

#DUD
dudu [dúdu*]  /black  /dark coloured

#ẸNI
ẹnia [ẹnia*]  /a human being  /person  /somebody  /man (in the general sense)

#F
fu [fu*]  /white  /a narrow white cloth
fu [fu*]  /the sound of the wind or breeze

#GBE
gbe [gbé*]  /to lift  /to carry  /bring  /bear  /move  /accomplish  /be  /abide  /dwell  /to be lost  /perish

#IBA
iba [i . bá*]  /a hit  /the act of meeting  /a coming in contact with  /a lucky chance
iba [ì . bà*]  /the act of weaving or plaiting coarse grass into a mat
iba [ì . bà*]  /the act of hiding  /ambuscade

#IJE
ije [ije*]  /race  /competition
ije [i . <-eje*]  /seventh day

#IJẸ
ije [ì . jẹ*]  /bait
ije [ìjẹṣin--->*]  /fodder
ijesin [ìjẹ* . <-ẹṣin]  /fodder

#ILA
ila [i . lá*]  /name of a vegetable (also called ọkrọ)

#ILE
ile [íle*]  /house  /room  /home  /abode  /mansion  /dwelling  /habitation
ile [ìle*]  /nest

#IYE
iye [ìye*]  /number  /worth  /value
iye [ì . yè*]  /life  /the art of living
#iye-ainipekun
iye [ìye*]  /reed on witch cotton is wound  /reed
iye [ì . ye*]  /soundness

#IYẸ
iye [ìyẹ*]  /the dust off worm-eaten trees  /sawdust
iye [ìyẹ*]  /booty
iye [ìyẹ*]  /feathers  /plumage 

#J
ja [jà*]  /to fight  /war  /quarrel  /dispute  /strive  /combat  /contest  /encounter  /controvert
ja [jà*]  /almost  /nearly
je [jẹ*]  /to eat  /dine  /gain  /earn
je [jẹ*]  /deserve  /due  /owe

#JEU
jeun [jẹ* . <--ohun]  /to eat  /feed  /to take food

#K
ku [kù*]  /to remain  /left  /to seperate by a seive
ku [kú*]  /to die  /lose life  /expire  /dead
ku [ku*]  /unexpectedly  /suddenly

#L
le [lé*]  /to appear (as a new moon)  /appear on the surface  /blister  /to drive  /pursue  /hunt
le [lé*]  /to be more than the number specified  /exceed

#MIM
mimo [mí . mọ́*]  /holy  /clear  /clean  /pure  /sacred  /sainted  /shining
mimo [mí . mọ̀*]  /that which is to be known  /imaginable
mimo [mí . mọ*]  /that which is to be built

#MỌ
mo [mọ́]  /clean  /clear  /light as day  /shining  /innocent
mo [mọ́]  /to stick on  /adhere  /cleave to  /paste to  /add
mo [mọ]  /to build
mo [mọ]  /to stop  /stay  /halt
mo [mọ̀]  /to know  /percieve  /recognize  /understand  /be sensible
mo [mọ́]  /again  /any more (frequently preceded by ma or mase)
mo [mọ́]  /against
 
#ODU
odu [ò . du*]  /a boiler  /a cauldron  /very big
odu [òdù*]  /companion of Ifa, the god of palm nuts
odu [òdú*]  /the name of a herb

#ONJ
onje [o . <---ohùn . <--jijẹ*]  /provision  /food  /meal  /victuals  /meat

#ṢIṢ
sise [ṣe-> . íṣẹ*]  /to labour  /to worry

#To Be Continued
