#!author: Adeboye Babalola and Olugboyega Alaba (transcripted by Damola Mabogunje)
#!summary: A Dictionary of Yoruba Personal Names
#!lang: en
#!date: 08/03/2018

#A
aare [à . á . rù-> . ẹ̀kú-->*] /The masquerade costume is carried by us on our body (A lineage name adopted as surname by some members of the lineage).
adedamola [adé* . dà . mọ́ . <-ọlá] /This child (crown) has become an ingredient of the family's honour  /This crown (child) has mingled with our noble family
afolabi [a . fi-> . olá . bí] /Child born with honour or nobility
aina [àiná*] /Traditional name for a child born with his or her umbilical cord twisted around the neck
akande [à . kàn . dé] /Child who has arrived in his turn (an oriki name)
akinola [akin* . <--ti . ọlá] /A male child for our noble family
akintomiwa [akín* . tọ̀ . mí . wá] /This male child has come direct to me
ayodele [ayọ̀* . dé . <-ilé] /Joy has arrived at this home  /Joy has come to this family
ayodeji [ayọ̀* . di . èji] /My joy has become doubled

#F
folasade [fi-> . ọlá . ṣe-> . adé] /Make our family's nobility a crown  /Take our family's nobility to be a crown  /Adopt our noble family as your crown

#GB
gbajumo [gbajúmọ̀*] /The family-head has become well-known (has gained kudos)  /A man of good reputation  /A famous man

#I
ifedayo [ìfẹ́* . di-> . ayọ̀] /Love has issued in joy
iyinoluwa [ìyìn . olúwa] /Praise be to God  /Glory be to God  /Honour be to God

#O
ogbolu [ò . gbé+>* . <++olú] /He who carried off the principal booty
okeowo [ọ̀kẹ́ . owó] /A bag full of money (The reference is to the expensiveness of the particular child's utero-gestation)
oluwaseun [olúwa . ṣeun*] /Thanks to the Lord!  /The Lord is good
oyelowo [oyè* . li-> . ọ̀wọ̀] /Our chieftaincy family possesses awe
oyewumi [oyè* . wù . mí] /This chieftancy family pleases me

#M
mabogunje [má . ba-> . <-oògùn* . jẹ́] /Do not mar the efficacy of the medicines


